---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: gocd-tls
  namespace: gocd
spec:
  secretName: gocd-tls
  dnsNames:
    - gocd-ca.local
  issuerRef:
    name: selfsigning-issuer
    kind: ClusterIssuer
